<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" id="block21">
 <title>Block Test</title>
 <p>This tests leaf nodes in other namespaces.</p>
 <if:if test="target:html">
  <p>This should have a Mallard p element added.</p>
 </if:if>
</page>
