<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="block09">
 <title>Block Test</title>
 <figure>
  <title>This is a figure title.</title>
  <desc>This is a figure desc.</desc>
  <note>
   <p>This is a paragraph in a note in a figure.</p>
  </note>
 </figure>
</page>
