<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="definition06">
 <title>Definition Test</title>
 <p>The style attribute should be <em style="bar">bar</em>.</p>
 <p>The style attribute should be <em style="bar">bar</em>.</p>
 <p>The style attribute should be <em style="bar">bar</em>.</p>
 <p>The style attribute should be <em style="bar">bar</em>.</p>
</page>
