<?xml version="1.0" encoding="utf-8"?>
<article xmlns="http://docbook.org/ns/docbook" xml:id="docbook10">
 <title>DocBook Test</title>
 <info>
  <authorgroup>
   <editor>
    <personname>Rupert Monkey</personname>
    <address>123 Monkey Lane</address>
    <affiliation>
     <shortaffil>Simians</shortaffil>
     <jobtitle>Code Monkey</jobtitle>
    </affiliation>
    <contrib>monkeying around</contrib>
    <email>rupert@example.com</email>
    <personblurb>
     <para>ooh ooh aah aah</para>
    </personblurb>
    <uri>http://example.com/</uri>
   </editor>
   <editor>
    <orgname>Primates</orgname>
    <orgdiv>Simians</orgdiv>
   </editor>
  </authorgroup>
 </info>
</article>
