<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:test="http://projectmallard.org/test/" id="extension01">
 <title>Extension Test</title>
 <p>This is before the test.</p>
 <test:TEST line="TESTING">
  <p>This is a test.</p>
  <p>This is also a test.</p>
 </test:TEST>
 <p>This is after the test.</p>
</page>
