<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:mal="http://projectmallard.org/1.0/" id="info28">
 <info>
  <mal:screen>This should not have a Mallard p element added.</mal:screen>
 </info>
 <title>Info Test</title>
 <p>This tests leaf nodes in other namespaces.</p>
</page>
