<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" id="info26">
 <info>
  <if:if test="target:html">
   <p>This should have a Mallard p element added.</p>
  </if:if>
 </info>
 <title>Info Test</title>
 <p>This tests leaf nodes in other namespaces.</p>
</page>
