<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="list09">
 <title>List Test</title>
 <terms>
  <item>
   <title>Item 1 Term 1</title>
   <title>Item 1 Term 2</title>
   <p>Definition 1</p>
  </item>
  <item>
   <title>Item 2 Term 1</title>
   <title>Item 2
   Term 2</title>
   <p>Definition 2
   Cointinuing definition 2</p>
   <p>New paragraph in definition 2</p>
  </item>
 </terms>
 <p>Out of the terms list</p>
</page>
