<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="list03">
 <title>List Test</title>
 <list type="numbered">
  <item>
   <p>List item 1
   Continuing list item 1</p>
  </item>
  <item>
   <p>List item 2</p>
   <p>Another paragraph in a list item 2</p>
  </item>
 </list>
</page>
