<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="list07">
 <title>List Test</title>
 <terms>
  <item>
   <title>Term 1</title>
   <p>Definition 1</p>
  </item>
  <item>
   <title>Term 2</title>
   <p>Definition 2</p>
  </item>
  <item>
   <title>Term 3</title>
  </item>
 </terms>
 <p>Not in the terms list because the newline breaks free of the item.</p>
</page>
