<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="section07">
 <title>Section Test</title>
 <section id="sect1">
  <title>Section One</title>
  <subtitle>Section One Subtitle</subtitle>
  <screen>This is section one.</screen>
 </section>
 <section id="sect2">
  <title>Section
  Two</title>
  <subtitle>Section
  Two Subtitle</subtitle>
  <p>This is section two.</p>
 </section>
 <section id="sect3">
  <title>Section
  Three</title>
  <p>This is section three.</p>
 </section>
 <section>
  <title>Section</title>
  <p>Four</p>
  <p>Four is a paragraph.</p>
 </section>
</page>
