<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="table02">
 <title>Table Test</title>
 <table>
  <thead>
   <tr>
    <td>
     <p>One</p>
    </td>
    <td>
     <p>Two</p>
    </td>
   </tr>
   <tr>
    <td>
     <p>Three</p>
    </td>
    <td>
     <p>Four</p>
    </td>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>
     <p>One</p>
    </td>
    <td>
     <p>Two</p>
    </td>
   </tr>
   <tr>
    <td>
     <p>Three</p>
    </td>
    <td>
     <p>Four</p>
    </td>
   </tr>
  </tbody>
  <tfoot>
   <tr>
    <td>
     <p>One</p>
    </td>
    <td>
     <p>Two</p>
    </td>
   </tr>
   <tr>
    <td>
     <p>Three</p>
    </td>
    <td>
     <p>Four</p>
    </td>
   </tr>
  </tfoot>
 </table>
 <p>Out of the table</p>
</page>
