<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" id="verbatim03">
 <title>Verbatim Test</title>
 <note>
  <code>This is in code in a note.
So is this.</code>
  <p>This is in a new paragraph in the note.</p>
  <screen>This is in a screen in a note.

This is still in that screen.</screen>
 </note>
 <p>This breaks out of the note.</p>
</page>
